{
  "name": "oss",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "deploy": "wrangler deploy -c wrangler.prod.toml",
    "dev": "rm -rf .wrangler && wrangler dev",
    "start": "wrangler dev",
    "clear": "rm -rf .wrangler",
    "test": "vitest"
  },
  "devDependencies": {
    "@cloudflare/vitest-pool-workers": "^0.4.5",
    "wrangler": "^3.60.3",
    "vitest": "1.5.0"
  }
}