{
  "name": "oss",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "deploy": "wrangler deploy -c wrangler.toml",
    "dev": "rm -rf .wrangler && wrangler dev",
    "start": "wrangler dev",
    "clear": "rm -rf .wrangler"
  },
  "devDependencies": {
    "@cloudflare/vitest-pool-workers": "^0.4.5",
    "wrangler": "^3.71.0"
  }
}